{
  "name": "digitaltimer",
  "version": "1.0.0",
  "description": "this is an digital clock app in nodeJS and expressJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OmarExpo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2"
  },
  "engines": {
    "node": "16.13.2"
  }
}
